# Root logger option
#log4j.rootLogger=INFO, ERROR, DEBUG, file, stdout
log4j.rootLogger=INFO, stdout, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ${catalina.home}/logs/spring4-mvc-scheduling.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%d{dd-MM-yy hh-mm-ss-a}][%c{1}]%5p-%L-%m%n
 
#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{dd-MM-yy hh-mm-ss-a}][%c{1}]%5p-%L-%m%n